<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="3"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="instance.c" partName="instance.c" path="E:/UWB/Code/V305_By_Tyler/src/application/instance.c" title="instance.c" tooltip="E:/UWB/Code/V305_By_Tyler/src/application/instance.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRanging/src/application/instance.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="475" selectionTopPixel="500"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="instance_common.c" partName="instance_common.c" path="E:/UWB/Code/V305_By_Tyler/src/application/instance_common.c" title="instance_common.c" tooltip="E:/UWB/Code/V305_By_Tyler/src/application/instance_common.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRanging/src/application/instance_common.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="977" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/UWB/Code/V305_By_Tyler/src/application/main.c" title="main.c" tooltip="E:/UWB/Code/V305_By_Tyler/src/application/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRanging/src/application/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="22398" selectionTopPixel="3519"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="instance.h" partName="instance.h" path="E:/UWB/Code/V305_By_Tyler/src/application/instance.h" title="instance.h" tooltip="E:/UWB/Code/V305_By_Tyler/src/application/instance.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRanging/src/application/instance.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="506" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="instance_calib.c" partName="instance_calib.c" path="E:/UWB/Code/V305_By_Tyler/src/application/instance_calib.c" title="instance_calib.c" tooltip="E:/UWB/Code/V305_By_Tyler/src/application/instance_calib.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRanging/src/application/instance_calib.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="2872" selectionTopPixel="1479"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="instance.h" partName="instance.h" path="E:/UWB/Code/V305_By_Tyler/src/application/instance.h" title="instance.h" tooltip="E:/UWB/Code/V305_By_Tyler/src/application/instance.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRanging/src/application/instance.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="6739" selectionTopPixel="1717"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" partName="deca_device.c" path="E:/UWB/Code/V305_By_Tyler/src/decadriver/deca_device.c" title="deca_device.c" tooltip="E:/UWB/Code/V305_By_Tyler/src/decadriver/deca_device.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRanging/src/decadriver/deca_device.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="42334" selectionTopPixel="19479"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" partName="port.h" path="E:/UWB/Code/V305_By_Tyler/src/platform/port.h" title="port.h" tooltip="E:/UWB/Code/V305_By_Tyler/src/platform/port.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRanging/src/platform/port.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="1486" selectionTopPixel="663"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_spi.c" partName="deca_spi.c" path="E:/UWB/Code/V305_By_Tyler/src/platform/deca_spi.c" title="deca_spi.c" tooltip="E:/UWB/Code/V305_By_Tyler/src/platform/deca_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRanging/src/platform/deca_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="3070" selectionTopPixel="1967"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="56">
<expanded>
<element path="/DecaRanging"/>
<element path="/DecaRanging/Libraries"/>
<element path="/DecaRanging/Libraries/CMSIS"/>
<element path="/DecaRanging/Libraries/CMSIS/CM3"/>
<element path="/DecaRanging/Libraries/CMSIS/CM3/CoreSupport"/>
<element path="/DecaRanging/Libraries/CMSIS/CM3/DeviceSupport"/>
<element path="/DecaRanging/Libraries/CMSIS/CM3/DeviceSupport/ST"/>
<element path="/DecaRanging/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x"/>
<element path="/DecaRanging/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup"/>
<element path="/DecaRanging/Libraries/STM32F10x_StdPeriph_Driver"/>
<element path="/DecaRanging/Libraries/STM32F10x_StdPeriph_Driver/inc"/>
<element path="/DecaRanging/Libraries/STM32F10x_StdPeriph_Driver/src"/>
<element path="/DecaRanging/src"/>
<element path="/DecaRanging/src/application"/>
<element path="/DecaRanging/src/compiler"/>
<element path="/DecaRanging/src/decadriver"/>
<element path="/DecaRanging/src/platform"/>
<element path="/DecaRanging/src/sys"/>
<element path="/DecaRanging/src/usb"/>
</expanded>
<selection>
<element path="/DecaRanging/src/application/instance.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ba3a09">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ba3a09">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@67a9ba" ratio="0.6863296" ratioLeft="733" ratioRight="335" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ba3a09">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.18019906" ratioLeft="344" ratioRight="1565" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ba3a09"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c9b9e4" ratio="0.7774936" ratioLeft="608" ratioRight="174" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4495708" ratioLeft="419" ratioRight="513" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1386662" ratio="0.36909872" ratioLeft="344" ratioRight="588" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ba3a09">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@71b993">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@71b993">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d972e8" ratio="0.6993464" ratioLeft="749" ratioRight="322" relationship="4" relative="org.eclipse.ui.internal.ViewStack@71b993">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@112e8b2" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d972e8">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c2198" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@71b993">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@71b993"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DecaRanging/src/application/instance_common.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DecaRanging/src/application/instance.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DecaRanging/src/application/instance.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DecaRanging/src/application/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DecaRanging/src/application/instance_calib.c"/>
</editors>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="26835" y="4"/>
</item>
<item historyLabel="instance.h" index="2">
<position info="not_deleted" x="19448" y="4"/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="26835" y="4"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="4224" y="7"/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="26835" y="4"/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="35475" y="18"/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="31484" y="4"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="28373" y="17"/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="32565" y="1"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="28373" y="17"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="28826" y="10"/>
</item>
<item historyLabel="instance.h" index="2">
<position info="not_deleted" x="19388" y="10"/>
</item>
<item historyLabel="instance.h" index="2">
<position info="not_deleted" x="19358" y="29"/>
</item>
<item historyLabel="instance.h" index="2">
<position info="not_deleted" x="15529" y="14"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="31499" y="11"/>
</item>
<item historyLabel="instance.h" index="2">
<position info="not_deleted" x="12468" y="11"/>
</item>
<item historyLabel="instance.h" index="2">
<position info="not_deleted" x="19358" y="29"/>
</item>
<item historyLabel="instance.h" index="2">
<position info="not_deleted" x="15902" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="4482" y="9"/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="977" y="15"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="4498" y="0"/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="977" y="15"/>
</item>
<item historyLabel="instance.h" index="2">
<position info="not_deleted" x="6739" y="16"/>
</item>
<item historyLabel="instance.h" index="2">
<position info="not_deleted" x="15902" y="0"/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="977" y="15"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="484" y="0"/>
</item>
<item historyLabel="instance.h" index="2">
<position info="not_deleted" x="15902" y="0"/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="950" y="13"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="22398" y="13"/>
</item>
<item historyLabel="instance_calib.c" index="4">
<position info="not_deleted" x="2872" y="6"/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="882" y="0"/>
</item>
<item historyLabel="instance.h" index="2">
<position info="not_deleted" x="15902" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="484" y="0"/>
</item>
<item historyLabel="instance.h" index="2">
<position info="not_deleted" x="15902" y="0"/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="977" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="484" y="0"/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="977" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="484" y="0"/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="977" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="475" y="0"/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="435" y="0"/>
</item>
<item historyLabel="instance.h" index="2">
<position info="not_deleted" x="482" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="475" y="0"/>
</item>
<item historyLabel="instance.h" index="2">
<position/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="977" y="0"/>
</item>
<item historyLabel="instance.h" index="2">
<position info="not_deleted" x="509" y="0"/>
</item>
<item historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="997" y="0"/>
</item>
<item historyLabel="instance.c" index="1">
<position info="not_deleted" x="475" y="0"/>
</item>
<item historyLabel="instance.h" index="2">
<position info="not_deleted" x="506" y="0"/>
</item>
<item active="true" historyLabel="instance_common.c" index="0">
<position info="not_deleted" x="997" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_spi.c" tooltip="DecaRanging/src/platform/deca_spi.c">
<persistable path="/DecaRanging/src/platform/deca_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" tooltip="DecaRanging/src/platform/port.h">
<persistable path="/DecaRanging/src/platform/port.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="DecaRanging/src/decadriver/deca_device.c">
<persistable path="/DecaRanging/src/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="instance.h" tooltip="E:\UWB\Code\V305_By_Tyler\src\application\instance.h">
<persistable path="E:\UWB\Code\V305_By_Tyler\src\application\instance.h" project="DecaRanging"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="DecaRanging/src/platform/port.c">
<persistable path="/DecaRanging/src/platform/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_cl.S" tooltip="DecaRanging/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/startup_stm32f10x_cl.S">
<persistable path="/DecaRanging/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/startup_stm32f10x_cl.S"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="instance.h" tooltip="C:\Users\Administrator\Desktop\DW1000\software\evk_sw_package_arm3.05_pc3.05c\EVK_SW_Package\DecaRangingARMbased\Source_UNDER_LICENSE_ONLY\src\application\instance.h">
<persistable path="C:\Users\Administrator\Desktop\DW1000\software\evk_sw_package_arm3.05_pc3.05c\EVK_SW_Package\DecaRangingARMbased\Source_UNDER_LICENSE_ONLY\src\application\instance.h" project="DecaRanging"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="instance.c" tooltip="DecaRanging/src/application/instance.c">
<persistable path="/DecaRanging/src/application/instance.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" tooltip="testing/cmsis_boot/system_stm32f10x.h">
<persistable path="/testing/cmsis_boot/system_stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="testing/main.c">
<persistable path="/testing/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" tooltip="testing/cmsis_boot/system_stm32f10x.h">
<persistable path="/testing/cmsis_boot/system_stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="testing/main.c">
<persistable path="/testing/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="instance.c" tooltip="DecaRanging/src/application/instance.c">
<persistable path="/DecaRanging/src/application/instance.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="instance_calib.c" tooltip="DecaRanging/src/application/instance_calib.c">
<persistable path="/DecaRanging/src/application/instance_calib.c"/>
</file>
</mruList>
</workbench>